<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Categories" parent="GtkFlowBoxChild">
    <property name="can-target">true</property>
    <property name="height-request">150</property>
    <property name="width-request">150</property>
    <property name="vexpand">true</property>
    <property name="hexpand">true</property>
    <property name="name">category-card</property>
    <child>
        <object class="GtkBox">
            <property name="vexpand">true</property>
            <property name="hexpand">true</property>
        </object>
    </child>
  </template>
</interface>