<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DupFileRow" parent="GtkListBoxRow">
    <property name="name">file-row-center-box</property>
    <child>
        <object class="GtkCenterBox">
            <property name="orientation">horizontal</property>
            <child type="start">
                <object class="GtkLabel" id="filename">
                    <style>
                        <class name="monospace"/>
                    </style>
                </object>
            </child>
            <child type="center">
                <object class="GtkLabel" id="filesize">
                    <style>
                        <class name="monospace"/>
                    </style>
                </object>
            </child>
            <child type="end">
                <object class="GtkLabel" id="filepath">
                    <style>
                        <class name="monospace"/>
                        <class name="caption"/>
                    </style>
                </object>
            </child>
        </object>
    </child>
  </template>
</interface>