<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="DuplicateRow" parent="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">15</property>
        <property name="vexpand">true</property>
        <property name="hexpand">false</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">5</property>
                <property name="width-request">250</property>
                <child>
                    <object class="GtkCheckButton" id="check">
                        <property name="active">false</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="name">
                        <property name="xalign">0</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="size">
                <property name="xalign">0</property>
                <property name="width-request">120</property>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="date_created">
                <property name="xalign">0</property>
                <property name="width-request">120</property>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="path">
                <property name="xalign">0</property>
                <property name="width-request">250</property>
            </object>
        </child>
    </template>
</interface>