<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="FileTypeBox" parent="GtkBox">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="focusable">true</property>
        <property name="orientation">vertical</property>
        <property name="width-request">200</property>
        <property name="height-request">110</property>
        <property name="name">file_type_box</property>
        <property name="spacing">15</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <style>
            <class name="card"/>
        </style>
        <child>
            <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">10</property>
                <property name="baseline-position">top</property>
                <child>
                    <object class="GtkImage" id="card_icon">
                        <property name="pixel-size">32</property>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">5</property>
                        <property name="valign">start</property>
                        <child>
                            <object class="GtkLabel" id="file_type_label">
                                <property name="halign">start</property>
                                <style>
                                    <class name="title-3"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="file_count_label">
                                <property name="halign">start</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkProgressBar" id="size_progress">
                <property name="hexpand">true</property>
                <property name="vexpand">false</property>
                <property name="fraction">0.4</property>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="size_label">
                <property name="halign">start</property>
                <style>
                    <class name="heading"/>
                </style>
            </object>
        </child>
    </template>
</interface>