<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SmartShredsWindow" parent="AdwApplicationWindow">
    <property name="title">SmartShreds</property>
    <property name="width-request">900</property>
    <property name="height-request">800</property>
    <child>
      <object class="AdwOverlaySplitView" id="split_view">
        <property name="sidebar">
            <object class="GtkListBox">
                <property name="selection-mode">single</property>
                <signal name="row-selected" handler="on_navrow_activated" swapped="true"/>
                <child>
                    <object class="GtkListBoxRow">
                        <property name="activatable">false</property>
                        <property name="selectable">false</property>
                        <property name="margin-top">20</property>
                        <property name="margin-bottom">50</property>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">5</property>
                                <property name="margin-start">10</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label" translatable="yes">Smart</property>
                                        <property name="name">main-title</property>
                                        <style>
                                            <class name="accent"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label" translatable="yes">Shreds</property>
                                        <property name="name">main-title</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkListBoxRow" id="home">
                        <property name="selectable">true</property>
                        <property name="activatable">true</property>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="name">box-row</property>
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">user-home-symbolic</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label" translatable="yes">Home</property>
                                        <property name="name">label-row</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkListBoxRow" id="find-duplicates">
                        <property name="selectable">true</property>
                        <property name="activatable">true</property>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="name">box-row</property>
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">document-open-symbolic</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label" translatable="yes">Find duplicates</property>
                                        <property name="name">label-row</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkListBoxRow">
                        <property name="selectable">true</property>
                        <property name="activatable">true</property>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="name">box-row</property>
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">document-open-symbolic</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label" translatable="yes">Smart organize</property>
                                        <property name="name">label-row</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkListBoxRow">
                        <property name="selectable">true</property>
                        <property name="activatable">true</property>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="name">box-row</property>
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">user-trash</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label" translatable="yes">Shred files</property>
                                        <property name="name">label-row</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </property>
        <property name="content">
            <object class="AdwToastOverlay" id="toastoverlay">
                <child>
            <object class="AdwNavigationView" id="navigationview">
                <!-- Home Page -->
                <child>
                    <object class="AdwNavigationPage">
                        <property name="title" translatable="yes">Home</property>
                        <property name="tag">home</property>
                        <property name="child">
                            <object class="AdwToolbarView">
                                <child type="top">
                                    <object class="AdwHeaderBar"/>
                                </child>
                                <child>
                                    <object class="GtkScrolledWindow">
                                        <property name="hscrollbar-policy">never</property>
                                        <property name="vscrollbar-policy">always</property>
                                        <child>
                                            <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <property name="width-request">900</property>
                                                <!-- Header -->
                                                <child>
                                                    <object class="GtkCenterBox">
                                                        <property name="orientation">horizontal</property>
                                                        <property name="name">header-row</property>
                                                        <child type="start">
                                                            <object class="GtkBox">
                                                                <property name="orientation">horizontal</property>
                                                                <property name="spacing">30</property>
                                                                <child>
                                                                    <object class="GtkLabel">
                                                                        <property name="label" translatable="yes">Welcome Back, Joel</property>
                                                                        <style>
                                                                            <class name="title-1"/>
                                                                        </style>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkSearchEntry">
                                                                        <property name="placeholder-text" translatable="yes">Search files...</property>
                                                                        <property name="name">entry</property>
                                                                        <property name="width-request">280</property>
                                                                        <property name="vexpand">true</property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                        <child type="end">
                                                            <object class="GtkBox">
=                                                               <property name="orientation">horizontal</property>
                                                                <property name="spacing">10</property>
                                                                <child>
                                                                    <object class="GtkButton">
                                                                        <child>
                                                                            <object class="GtkImage">
                                                                                <property name="file">assets/icons/ai.png</property>
                                                                                <property name="icon-size">normal</property>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkButton">
                                                                        <child>
                                                                            <object class="GtkImage">
                                                                                <property name="file">assets/icons/notification-bell.png</property>
                                                                                <property name="icon-size">normal</property>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkButton">
                                                                        <child>
                                                                            <object class="GtkImage">
                                                                                <property name="file">assets/icons/settings.png</property>
                                                                                <property name="icon-size">normal</property>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkButton">
                                                                        <style>
                                                                            <class name="circular"/>
                                                                        </style>
                                                                        <child>
                                                                            <object class="GtkLabel">
                                                                                <property name="label" translatable="yes">JK</property>
                                                                                <style>
                                                                                    <class name="accent"/>
                                                                                    <class name="title-2"/>
                                                                                </style>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <!-- End of header -->
                                                <!-- Middle -->
                                                <child>
                                                    <object class="GtkCenterBox">
                                                        <property name="orientation">horizontal</property>
                                                        <property name="margin-top">20</property>
                                                        <property name="margin-bottom">20</property>
                                                        <property name="margin-start">20</property>
                                                        <property name="margin-end">20</property>
                                                        <child type="start">
                                                            <object class="GtkBox">
                                                                <property name="orientation">horizontal</property>
                                                                <property name="spacing">5</property>
                                                                <child>
                                                                    <object class="GtkImage">
                                                                        <property name="file">assets/icons/overview.png</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkLabel">
                                                                        <property name="label" translatable="yes">Overview</property>
                                                                        <style>
                                                                            <class name="title-4"/>
                                                                        </style>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <!-- End of Middle -->
                                                <!-- File Types -->
                                                <child>
                                                     <object class="GtkBox" id="file_type_boxes">
                                                        <property name="vexpand">false</property>
                                                        <property name="orientation">horizontal</property>
                                                        <property name="height-request">120</property>
                                                        <property name="margin-bottom">20</property>
                                                        <property name="margin-start">20</property>
                                                        <property name="margin-end">20</property>
                                                        <property name="spacing">15</property>
                                                     </object>
                                                </child>
                                                <!-- End of File Types -->
                                                <!-- Recents and Graph -->
                                                <child>
                                                    <object class="GtkBox" id="recents_and_graph">
                                                        <property name="orientation">horizontal</property>
                                                        <property name="margin-start">20</property>
                                                        <property name="margin-end">20</property>
                                                        <property name="hexpand">true</property>
                                                        <property name="vexpand">true</property>
                                                        <property name="spacing">20</property>
                                                        <property name="height-request">400</property>
                                                        <property name="margin-bottom">20</property>
                                                    </object>
                                                </child>
                                                <!-- End of Recents and Graph -->
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </child>
                <!-- Home Page -->
                <!-- Find Duplicates Page-->
                <child>
                    <object class="AdwNavigationPage">
                        <property name="title" translatable="yes">Find duplicates</property>
                        <property name="tag">find-duplicates</property>
                        <property name="child">
                            <object class="AdwToolbarView">
                                <child type="top">
                                    <object class="AdwHeaderBar"/>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <style>
                                            <class name="spacer"/>
                                        </style>
                                        <!-- Header -->
                                        <child>
                                            <object class="GtkCenterBox">
                                                <property name="orientation">horizontal</property>
                                                <property name="name">header-row</property>
                                                <child type="start">
                                                    <object class="GtkLabel">
                                                        <property name="label" translatable="yes">Duplicate file detection</property>
                                                        <property name="name">header-title</property>
                                                    </object>
                                                </child>
                                                <child type="end">
                                                    <object class="GtkBox">
                                                        <property name="orientation">horizontal</property>
                                                        <child>
                                                            <object class="GtkSearchEntry" id="entry">
                                                                <property name="margin-end">10</property>
                                                                <property name="placeholder-text" translatable="yes">Search files...</property>
                                                                <property name="name">entry</property>
                                                                <property name="width-request">200</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkButton">
                                                                <property name="label" translatable="yes">Select directory</property>
                                                                <signal name="clicked" handler="on_select_directory_clicked" swapped="true"/>
                                                                <style>
                                                                    <class name="accent"/>
                                                                </style>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <!-- Header -->
                                        <!-- Duplicatee files box -->
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <property name="margin-top">20</property>
                                                <property name="margin-bottom">20</property>
                                                <property name="margin-start">20</property>
                                                <property name="margin-end">20</property>
                                                <property name="name">output-box</property>
                                                <property name="height-request">700</property>
                                                <!-- Head -->
                                                <child>
                                                    <object class="GtkCenterBox">
                                                        <child type="start">
                                                            <object class="GtkBox">
                                                                <property name="orientation">vertical</property>
                                                                <property name="margin-bottom">20</property>
                                                                <child>
                                                                    <object class="GtkLabel">
                                                                        <property name="label" translatable="yes">Select duplicates to delete</property>
                                                                        <property name="halign">start</property>
                                                                        <property name="margin-bottom">7</property>
                                                                        <style>
                                                                            <class name="title-1"/>
                                                                        </style>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkLabel">
                                                                        <property name="label" translatable="yes">Review and manage duplicate files found on your system.</property>
                                                                        <style>
                                                                            <class name="body"/>
                                                                            <class name="dim-label"/>
                                                                        </style>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                        <child type="end">
                                                            <object class="GtkLabel" id="filesize">
                                                                <style>
                                                                    <class name="monospace"/>
                                                                    <class name="warning"/>
                                                                </style>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <!-- End of Head -->
                                                <!-- Actions -->
                                                <child>
                                                    <object class="GtkCenterBox">
                                                        <child type="start">
                                                            <object class="GtkBox">
                                                                <property name="orientation">horizontal</property>
                                                                <style>
                                                                    <class name="linked"/>
                                                                </style>
                                                                <child>
                                                                    <object class="GtkButton">
                                                                        <child>
                                                                            <object class="GtkImage">
                                                                                <property name="icon-name">object-rotate-left-symbolic</property>  
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkButton">
                                                                        <signal name="clicked" handler="on_delete_clicked" swapped="true"/>
                                                                        <child>
                                                                            <object class="GtkImage">
                                                                                <property name="icon-name">user-trash-symbolic</property>  
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                        <child type="end">
                                                            <object class="GtkBox">
                                                                <style>
                                                                    <class name="linked"/>
                                                                </style>
                                                                <child>
                                                                    <object class="GtkButton">
                                                                        <property name="label" translatable="yes">View file</property>
                                                                        <style>
                                                                            <class name="accent"/>
                                                                        </style>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkButton">
                                                                        <signal name="clicked" handler="on_previous_clicked" swapped="true"/>
                                                                        <child>
                                                                            <object class="GtkImage">
                                                                                <property name="icon-name">go-previous-symbolic</property>  
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkLabel" id="pagination">
                                                                        <!-- Pagination -->
                                                                        <property name="margin-start">5</property>
                                                                        <property name="margin-end">5</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkButton">
                                                                        <signal name="clicked" handler="on_next_clicked" swapped="true"/>
                                                                        <child>
                                                                            <object class="GtkImage">
                                                                                <property name="icon-name">go-next-symbolic</property>  
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <!-- End of Actions -->
                                                <!-- Table Head -->
                                                <child>
                                                    <object class="GtkCenterBox" id="table_head">
                                                        <style>
                                                            <class name="success"/>
                                                        </style>
                                                        <property name="orientation">horizontal</property>
                                                        <property name="name">table-head</property>
                                                        <child type="start">
                                                            <object class="GtkLabel">
                                                                <property name="label" translatable="yes">FILE NAME</property>
                                                                <style>
                                                                    <class name="monospace"/>
                                                                </style>
                                                            </object>
                                                        </child>
                                                        <child type="end">
                                                            <object class="GtkLabel">
                                                                <property name="label" translatable="yes">FILE LOCATION</property>
                                                                <style>
                                                                    <class name="monospace"/>
                                                                </style>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <!-- End -->
                                                <!--  duplicate files -->
                                                <child>
                                                    <object class="GtkScrolledWindow">
                                                        <property name="margin-top">10</property>
                                                        <property name="width-request">900</property>
                                                        <property name="height-request">200</property>
                                                        <property name="vexpand">true</property>
                                                        <property name="hexpand">true</property>
                                                        <child>
                                                            <object class="GtkListBox" id="listbox">
                                                                <property name="selection-mode">none</property>
                                                                <property name="width-request">900</property>
                                                                <property name="height-request">200</property>
                                                                <property name="vexpand">true</property>
                                                                <property name="hexpand">true</property>
                                                                <property name="selection-mode">multiple</property>
                                                                <style>
                                                                    <class name="boxed-list"/>
                                                                </style>
                                                                <!-- DupFileRows go here -->
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <!-- End  -->
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </child>
                <!-- Duplicate Details Page -->
                <child>
                    <object class="AdwNavigationPage">
                        <property name="title" translatable="yes">Duplicate details</property>
                        <property name="child">
                            <object class="AdwToolbarView">
                                <child type="top">
                                    <object class="AdwHeaderBar"/>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </child>
                <!-- End -->
            </object>
        </child>
        </object>
        </property>
      </object>
    </child>
  </template>
</interface>
